@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding: 30px 30px 30px 100px;
}
.row-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 70px;
  padding: 30px 100px 30px 30px;
}
.section-container {
  max-width: 1200px;
  width: 90%;
  margin: 100px auto;
  box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 1);
}
.section-left {
  width: 45%;
}
.section-left h2 {
  font-size: 27px;
}
.section-left p {
  font-size: 14px;
  color: #808080;
  margin-top: 13px;
  line-height: 1.6;
}
.section-right {
  width: 700px;
}
.section-right img {
  width: 100%;
}
.logo {
  display: block;
  margin-left: 15px;
}
.btn {
  display: inline-block;
  padding: 16px 60px;
  background-color: #ff00ff;
  text-decoration: none;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  transition: 0.4s;
}
.btn:hover {
  background-color: #e68dd1;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 70px;
}
.nav__btn {
  padding: 12px 50px;
  background: #fff;
  font-size: 13px;
  color: #000;
  border-radius: 50px;
  font-weight: 500;
  text-decoration: none;
}
.header-section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-image: url("./images/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-color: #c2e2ec;
  background-size: cover;
  min-height: 80vh;
}
.header-title {
  font-size: 32px;
  color: #000;
  line-height: 1.4;
}
.header-section-left {
  width: 45%;
}
.header-section-left p {
  margin: 20px 0 15px;
  color: #808080;
  font-size: 14px;
  line-height: 24px;
}
.header-section-right {
  width: 600px;
}
.header-section-right img {
  width: 100%;
  object-fit: cover;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  padding: 0 30px 30px 100px;
}
footer {
  max-width: 1240px;
  width: 100%;
  margin: 200px auto 40px;
  background-color: #00252e;
  position: relative;
}
.footer-head {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -90px);
  background: #fff;
  max-width: 500px;
  width: 70%;
  text-align: center;
  box-shadow: 0px 0px 2px 0px rgba(66, 68, 90, 1);
  padding: 33px 0 14px;
  border-radius: 8px;
}
.footer-head h2 {
  font-size: 20px;
  margin-bottom: 24px;
}
.footer-head .footer-btn {
  padding: 12px 55px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 100px 40px;
  color: #fff;
}
.footer-content .col:first-child {
  width: 300px;
  display: flex;
  flex-flow: column;
}
.footer-content .col .logo {
  display: block;
  margin-bottom: 20px;
  color: white;
  filter: invert(100%);
  width: 150px;
  margin-left: -10px;
}
.footer-content .col .icon {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
}
.footer-content .col .icon p {
  font-size: 14px;
  line-height: 22px;
}
.footer-nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.footer-nav ul a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 10px 0;
  font-size: 14px;
}
.footer-nav ul a:hover {
  text-decoration: underline;
}
.footer-nav ul .nav-ul-01 {
  margin-right: 100px;
}
.socials a {
  display: inline-block;
  margin-right: 12px;
  text-decoration: none;
}
.socials a i {
  color: #fff;
  font-size: 20px;
}

@media screen and (max-width: 920px) {
  .logo img {
    width: 130px;
  }
  .nav__btn {
    padding: 7px 27px;
    font-size: 11px;
  }
  .header-content {
    flex-direction: column;
    justify-content: center;
    padding: 0;
    text-align: center;
    margin-top: 60px;
  }
  .header-section-left,
  .section-left {
    width: 80%;
    text-align: center;
  }
  .header-section-right,
  .section-right {
    width: 80vw;
  }
  .row,
  .row-reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
  }
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 20px 15px;
    gap: 30px;
  }
  .footer-content .col:first-child {
    width: 100%;
  }
  .footer-content .col .icon {
    margin-bottom: 20px;
  }
  .footer-nav ul {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .footer-head h2 {
    font-size: 18px;
  }
  .footer-head .footer-btn {
    padding: 10px 29px;
  }
  .footer-content .col:first-child {
    margin-top: 40px;
  }
  .footer-content .col .logo {
    width: 140px;
  }
  .footer-head {
    padding: 23px 0 12px;
  }
}
